{
  "name": "chulahstl-web",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balu217-git/chulahstl-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balu217-git/chulahstl-web/issues"
  },
  "homepage": "https://github.com/balu217-git/chulahstl-web#readme",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.5"
  },

  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2"
  }
}
